<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"
          integrity="sha256-c9vxcXyAG4paArQG3xk6DjyW/9aHxai2ef9RpMWO44A=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>

      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script>

      
      <style>
        #main-container {
          width: 100%;
          margin-top: 30px;
          display: flex;
          flex-direction: row;
          padding-left: 50px;
          padding-right: 50px;
          align-items: center;
          justify-content: space-evenly;
        }
         #poster-container {
            width: 540px;
            height: 700px;
            background:white;
            border: 1px solid black;
            box-shadow: 3px 8px 10px rgb(167, 167, 167);
            padding: 40px;
         }
         
         #downloadPDF {
           margin: auto;
           margin-top: 30px;
         }

         #form {
           width: 350px;
           padding: 20px;
           padding-left: 20px;
           margin-right: 50px;
         }

         select {
            padding: 10px;
            width: 150px;
            height: 30px;
            background-color: white;
            box-shadow: 1px 3px 3px rgb(167, 167, 167);
         }

         .pic {
           position: relative;
         }

         .person {
           top: 300px;
          width: 21%;
          height: 45%;
          background-size: contain;
          background-repeat: no-repeat;
         }

         #person-right {
           left: 56%;
         }

         #person-left {
           left: 0%;
         }

         h1 {
          top: 100px;
           position: absolute;
         }

         h3 {
           color: gray;
            position: absolute;
            top: 160px;
         }
         
         img {
           background: rgb(0,0,0,0);
         }

         #poster-wrapper {
          margin:auto;
          width: 540px;
          height: 700px;
         }

         #object {
           top: 12%;
           height: auto;
           left: 21%;
           width: 60%;
         }
         
   </style>
   <link href="css/bootstrap.css" rel="stylesheet">
   </head>
 
<body>

  <!-- POSTER -->
<div  id="main-container">

  <div id="poster-wrapper">
  <div id="poster-container">
      <h1>Keep your distance.</h1>
      <h3>6ft = <span id="obj-name">1 Alligator</span> apart</h3>
       <img id="person-left" class="pic person" src="img/woman_silh_1.png"/>
      <img id="person-right" class="pic person" src="img/woman_silh_2.png"/>
      <img id="object" class="pic" src="img/bicycle.png"/>
  </div>
</div>


  <!-- FORM -->
  <div id="form">
    <form>
       <div class="form-group">
         
         <label>Background Color</label><br>
         <select id="background-color-select">
           <option value="white" selected="selected">White</option>
           <option value="lightblue" >Blue</option>
           <option value="lavender">Purple</option>
           <option value="#ffd296">Orange</option>
           <option value="lightyellow">Yellow</option>
           <option value="lightpink">Pink</option>
           <option value="lightgrey">Gray</option>
         </select>
         </div>
     
         <div class="form-group">
         <label>Left Person</label><br>
         <select id="left-person-select">
           <option value="img/woman_silh_1.png" selected="selected">Female 1</option>
           <option value="img/woman_silh_2.png">Female 2</option>
           <option value="img/man_silh_1.png">Male 1</option>
           <option value="img/man_silh_2.png">Male 2</option>
         </select>
       </div>
     
       <div class="form-group">
         <label>Right Person</label><br>
         <select id="right-person-select">
           <option value="img/woman_silh_1.png">Female 1</option>
           <option value="img/woman_silh_2.png" selected="selected">Female 2</option>
           <option value="img/man_silh_1.png" >Male 1</option>
           <option value="img/man_silh_2.png">Male 2</option>
         </select>
       </div>
     
       <div class="form-group">
         <label>Object</label><br>
         <select id="object-select">
          <option value='{"name": "1 Bicycle", "src": "img/bicycle.png", "top": "12%"}' selected="selected">Bicycle</option>
           <option value='{"name": "1 Alligator", "src": "img/crocodile.png", "top": "25%"}' >Alligator</option>
           <option value='{"name": "3 Corgis", "src": "img/corgis.png", "top": "12%"}'>Corgis</option>
           <option value='{"name": "1 Eagle Wingspan", "src": "img/eagle.png", "top": "-15%"}'>Eagle</option>
           <option value='{"name": "8 Eggo Waffle Boxes", "src": "img/waffle.png", "top": "9%"}'>Eggo Waffles</option>
           <option value='{"name": "1 Twin Bed", "src": "img/bed.png", "top": "12%"}'>Twin Bed</option>
           <option value='{"name": "1 Refigerator", "src": "img/fridge.png", "top": "12%"}'>Refigerator</option>
           <option value='{"name": "8 Nintendo Switches", "src": "img/switch.png", "top": "12%"}'>Nintendo Switches</option>
         </select>
         </div>
         
       <div class="form-group">
        
       </div>
       
     </form>
     <button class="btn btn-lg btn-info" id="downloadPDF">Download PDF</button>
     </div>
     </div>
   
   <script>
       $('#downloadPDF').click(function () {
       domtoimage.toPng(document.getElementById('poster-container'))
           .then(function (blob) {
               var pdf = new jsPDF('p','pt', [$('#poster-container').width(), $('#poster-container').height()]);
   
               pdf.addImage(blob, 'PNG', 0, 0, $('#poster-container').width(), $('#poster-container').height());
               pdf.save("covid-poster.pdf");
   
               that.options.api.optionsChanged();
           });
   });

$(function() {
    $('#left-person-select').on('change', function(event) {
        document.getElementById("person-left").src = this.value
    });

    $('#right-person-select').on('change', function(event) {
        document.getElementById("person-right").src = this.value
    });

    $('#background-color-select').on('change', function(event) {
        document.getElementById("poster-container").style.background = this.value
    });

    $('#object-select').on('change', function(event) {
        val = JSON.parse(this.value)
        console.log(val)
        document.getElementById("obj-name").textContent = val.name
        document.getElementById("object").src = val.src
        document.getElementById("object").style.top = val.top

    });
    
});


</script>
</body>
</html>
